{
  "name": "ai-visual-console",
  "version": "1.1.2",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "node-pty"
    ]
  },
  "author": {
    "name": "akim",
    "email": "akim@akimsoft.local"
  },
  "homepage": "https://akimsoft.local/ai-visual-console",
  "description": "用于浏览和操作 AI 会话的跨平台桌面控制台。",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "playwright test",
    "lint": "eslint . --max-warnings 0",
    "build": "pnpm run typecheck && tsc -p tsconfig.electron.json && vite build",
    "build:ci": "tsc -p tsconfig.electron.json && vite build",
    "start": "electron .",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "dist:win": "pnpm run build && electron-builder --win",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:linux": "pnpm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.akimsoft.ai.visual.console",
    "productName": "AI 可视化控制台",
    "directories": {
      "output": "release"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "npmRebuild": false,
    "afterPack": "afterPack.cjs",
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "!dist/**/*.map",
      "!node_modules/**/*",
      "package.json",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      },
      {
        "from": "node_modules/node-pty",
        "to": "node_modules/node-pty"
      }
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "asar": true,
    "win": {
      "signAndEditExecutable": true,
      "icon": "resources/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "shortcutName": "AI 可视化控制台"
    },
    "mac": {
      "icon": "resources/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "akim <akim@akimsoft.local>"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^39.2.6",
    "electron-builder": "26.0.12",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^7.1.3",
    "vitest": "^4.1.9",
    "wait-on": "^8.0.4"
  }
}
